<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployInfoDesController">
   <children>
      <AnchorPane prefHeight="693.0" prefWidth="783.0" style="-fx-background-color: BLACK;">
         <children>
            <Text fill="#c6a41e" layoutX="225.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employ" wrappingWidth="100.0302734375">
               <font>
                  <Font name="Beirut Regular" size="24.0" />
               </font>
            </Text>
            <Text fill="#fffefe" layoutX="324.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information" wrappingWidth="135.0302734375">
               <font>
                  <Font name="Beirut Regular" size="24.0" />
               </font>
            </Text>
            <Text fill="#c6a41e" layoutX="469.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table" wrappingWidth="91.0302734375">
               <font>
                  <Font name="Beirut Regular" size="24.0" />
               </font>
            </Text>
            <TableView fx:id="tblEmployInfo" layoutX="14.0" layoutY="353.0" prefHeight="291.0" prefWidth="738.0">
               <columns>
                  <TableColumn fx:id="colName" prefWidth="92.0" text="Name" />
                  <TableColumn fx:id="colAge" prefWidth="87.0" text="Age" />
                  <TableColumn fx:id="colID" prefWidth="94.0" text="ID" />
                  <TableColumn fx:id="colPhoneNo" prefWidth="110.0" text="Phone No" />
                  <TableColumn fx:id="colAddress" prefWidth="153.0" text="Address" />
                  <TableColumn fx:id="colSalary" prefWidth="235.0" text="Salary" />
               </columns>
            </TableView>
            <Button layoutX="44.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="29.0" prefWidth="135.0" style="-fx-background-color: #c6a41e;" text="Add" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="231.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="29.0" prefWidth="135.0" style="-fx-background-color: #c6a41e;" text="Update" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="416.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="29.0" prefWidth="135.0" style="-fx-background-color: #c6a41e;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="590.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnClear" prefHeight="29.0" prefWidth="135.0" style="-fx-background-color: #c6a41e;" text="Clear" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="txtName" layoutX="57.0" layoutY="72.0" prefHeight="37.0" prefWidth="309.0" promptText="Name" />
            <TextField fx:id="txtAge" layoutX="416.0" layoutY="72.0" prefHeight="37.0" prefWidth="309.0" promptText="Age" />
            <TextField fx:id="textID" layoutX="57.0" layoutY="146.0" prefHeight="37.0" prefWidth="309.0" promptText="ID" />
            <TextField fx:id="txtPhoneNumber" layoutX="416.0" layoutY="146.0" prefHeight="37.0" prefWidth="309.0" promptText="Phone Number" />
            <TextField fx:id="txtAddress" layoutX="57.0" layoutY="228.0" prefHeight="37.0" prefWidth="309.0" promptText="Address" />
            <TextField fx:id="txtSalary" layoutX="413.0" layoutY="228.0" prefHeight="37.0" prefWidth="309.0" promptText="Salary" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
